{
  "name": "ecommerce-integration-label-auditor-local",
  "version": "1.7.4",
  "private": true,
  "type": "module",
  "description": "Local-only Australia Post eParcel and StarTrack digital label audit web app with barcode, SSCC, QR, routing and visible label checks.",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "vite build",
    "test": "node tests/smoke-rules.mjs && node tests/smoke-preprocess.mjs && node tests/smoke-audit.mjs",
    "lint": "eslint .",
    "start": "node server.mjs",
    "preview": "vite preview --host 127.0.0.1 --port 4173"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@tesseract.js-data/eng": "^1.0.0",
    "@zxing/library": "0.21.3",
    "eslint": "9.39.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.5.0",
    "pdfjs-dist": "4.10.38",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tesseract.js": "^7.0.0",
    "vite": "5.4.21",
    "zxing-wasm": "3.0.3"
  }
}
